spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/events_database?serverTimezone=UTC&verifyServerCertificate=false&useSSL=true
spring.datasource.username=webappspringuser
spring.datasource.password=f7=en5^7-uCG?yHt
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select user_email, user_pass, active from users where user_email=?
spring.queries.roles-query=select u.user_email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_email=?