spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/events_database?serverTimezone=UTC&verifyServerCertificate=false&useSSL=true
spring.datasource.username=webappspringuser
spring.datasource.password=f7=en5^7-uCG?yHt