<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white">
    <h1 class="my-0 mr-md-auto font-weight-normal ml-5"><a href="/" class="logo-text">Events</a></h1>

    <%-- Using Spring Security taglibs to get access to user roles.         --%>
    <%-- This content will only be visible to users who have                --%>
    <%-- the "ADMIN" or "USER" authority in their list of GrantedAuthority. --%>
    <sec:authorize access="hasAnyAuthority('ADMIN', 'USER')">
        <p class="mt-3 mr-2">Welcome, ${pageContext.request.userPrincipal.name}!</p>
        <a class="btn btn-outline-primary" href="logout">Logout</a>
    </sec:authorize>

    <sec:authorize access="!hasAnyAuthority('ADMIN', 'USER')">
        <a class="btn btn-outline-primary" href="login">Sign in</a>
        <a class="btn btn-outline-primary ml-1" href="register">Register</a>
    </sec:authorize>

</div>