<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>

    <%-- Using Spring Security taglibs to get access to user roles.         --%>
    <%-- This content will only be visible to users who have                --%>
    <%-- the "ADMIN" or "USER" authority in their list of GrantedAuthority. --%>
    <div class="d-flex align-items-center">
        <div class="mr-auto p-2 ml-3 mt-2">
            <h1 class="font-weight-normal ml-5">
                <a href="/" class="logo-text">Events</a>
            </h1>
        </div>
        <sec:authorize access="!hasAnyAuthority('ADMIN', 'USER')">
            <a class="btn btn-outline-primary mr-1" href="login">Sign in</a>
            <a class="btn btn-outline-primary mr-4" href="register">Register</a>
    </div>
        </sec:authorize>
        <sec:authorize access="hasAnyAuthority('ADMIN', 'USER')">
            <p class="mt-3 mr-2">Welcome,
                <a href="/userDetailsView" style="text-decoration: none">
                        ${pageContext.request.userPrincipal.name}
                </a>!
            </p>
            <a href="/userDetailsManager" style="text-decoration: none"><i class="fas fa-user-cog mr-2"></i></a>
            <a class="btn btn-outline-primary mr-4" href="logout">Logout</a>
    </div>
            <div class="d-flex flex-row-reverse">
                <div class="p-2">
                    <a class="btn btn-outline-primary mr-3" href="#">Messages
                        <i class="far fa-envelope"></i>
                    </a>
                </div>
                <div class="p-2">
                    <a class="btn btn-outline-primary" href="#">Contacts
                        <i class="far fa-address-book ml-2"></i>
                    </a>
                </div>
            </div>
        </sec:authorize>