<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h1 class="my-0 mr-md-auto font-weight-normal ml-5"><a href="/" class="logo-text">Events</a></h1>

    <c:if test="${pageContext.request.isUserInRole('USER') or pageContext.request.isUserInRole('ADMIN')}">
        <p class="mt-3 mr-2">Welcome, ${pageContext.request.userPrincipal.name}!</p>
        <a class="btn btn-outline-primary" href="logout">Logout</a>
    </c:if>

    <c:if test="${!(pageContext.request.isUserInRole('USER') or pageContext.request.isUserInRole('ADMIN'))}">
        <a class="btn btn-outline-primary" href="login">Sign in</a>
        <a class="btn btn-outline-primary ml-1" href="register">Register</a>
    </c:if>

</div>